NODE_ENV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TYPE=
HASH_SALT=
APP_CONTAINER_NAME=
APPLICATION_PORT=
POSTGRES_CONTAINER_NAME=
JWT_SECRET=
JWT_PRIVATE_KEY=
JWT_EXPIRES_IN_ACCESS_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=
